include resources

using flecs.script
using flecs.engine.*
using biome.*
using resources

// const baseGltf: "etc/assets/kenney/kenney_space-kit/Models/GLTF format/hangar_largeB.glb"

const baseGltf: "etc/assets/kaykit/space/Assets/gltf/basemodule_F.gltf"
const habitatGltf: "etc/assets/kaykit/space/Assets/gltf/basemodule_B.gltf"
const droneLandingPadGltf: "etc/assets/kaykit/space/Assets/gltf/landingpad_small.gltf"
const droneGltf: "etc/assets/kaykit/space/Assets/gltf/lander_base.gltf"
const solarGltf: "etc/assets/kaykit/space/Assets/gltf/solarpanel.gltf"
const drillGltf: "etc/assets/kaykit/space/Assets/gltf/drill_structure.gltf"
const storageGltf: "etc/assets/kaykit/space/Assets/gltf/cargodepot_B.gltf"
const lightsGltf: "etc/assets/kaykit/space/Assets/gltf/lights.gltf"
const domeGltf: "etc/assets/kaykit/space/Assets/gltf/dome.gltf"
const farmGltf: "etc/assets/kaykit/space/Assets/gltf/space_farm_large_sprinkler.gltf"
const corridorGltf: "etc/assets/kaykit/space/Assets/gltf/tunnel_straight_A.gltf"
const rockGltf = "etc/assets/kenney/nature-kit/Models/GLTF format/stone_largeC.glb"

buildings {
    prefab Base {
        Building: {
            max_count: 1
            footprint: {2, 1}
        }

        Power: {
            demand: 50
            conductor: true
        }

        StorageDesc: {
            capacity: 5000
        }

        Storage: [ // map with stored resources
            Iron:   5000
            Copper: 5000
            Silica: 5000
            Carbon: 5000
        ]

        {
            Position3: {x: 2}
            Scale3: {2, 2, 2}
            Gltf: {baseGltf}
        }

        {
            Position3: {x: -2}
            Scale3: {2, 2, 2}
            Gltf: {droneLandingPadGltf}
        }
    }

    prefab Solar {
        Building: {
            can_doze: true
            footprint: {1, 1}
        }

        Power: {
            producer: true
            conductor: true
        }

        Recipe: {
            inputs: [
                Iron: 100
                Copper: 50
                Silica: 50
            ]
        }

        Gltf: {solarGltf}
        Scale3: {3, 3, 3}
    }

    prefab ElectricityWire {
        Position3: {0, 0.75, 0}
        Box: {5, 0.3, 0.3}
        Rgba: {230, 230, 80, 255}
    }

    prefab ElectricalConnection {
        {
            Position3: {-1.25, 0.75, 0}
            Box: {2.5, 0.3, 0.3}
            Rgba: {230, 230, 80, 255}
        }

        {
            Position3: {0, 0.3, 0}
            Box: {0.3, 0.9, 0.3}
            Rgba: {230, 230, 80, 255}
        }
    }

    prefab ElectricityPole {
        Building: {
            can_doze: true
            footprint: {1, 1}
        }

        Power: {
            conductor: true
        }

        Recipe: {
            inputs: [
                Copper: 100
            ]
        }

        {
            Position3: {0, 0.5, 0}
            Box: {0.35, 1, 0.35}
            Rgba: {30, 30, 30, 255}
        }
    }

    template LightsTemplate {
        PowerConsumer: {}

        // const powered = this[PowerConsumer].powered

        // {
        //     Position3: {0, 1.5, 0}
        //     Rotation3: {-1.5708, 0, 0}
        //     Rgba: {240, 240, 255, 255}

        //     if powered {
        //         SpotLight: {
        //             intensity: 4
        //             range: 100
        //             inner_angle: 32
        //             outer_angle: 128
        //         }
        //     }
        // }
    }

    prefab Lights {
        LightsTemplate

        Building: {
            can_doze: true
            footprint: {1, 1}
            drag_stride: 1
        }

        Power: {
            demand: 10
        }

        Recipe: {
            inputs: [
                Copper: 100
            ]
        }

        Scale3: {3, 3, 3}
        Gltf: {lightsGltf}
    }

    prefab Biome {
        Building: {
            can_doze: true
            footprint: {3, 3}
        }

        Power: {
            demand: 300
            conductor: true
        }

        Recipe: {
            inputs: [
                Iron: 600
                Copper: 200
                Silica: 200
            ]
        }

        {
            Position3: {}
            Gltf: {domeGltf}
        }
        {
            Position3: {}
            Gltf: {farmGltf}
        }

        Scale3: {6, 6, 6}
    }

    prefab Depot {
        Building: {
            can_doze: true
            footprint: {1, 1}
        }

        Power: {
            demand: 50
            conductor: true
        }

        Recipe: {
            inputs: [
                Iron: 100
                Copper: 0
                Silica: 0
            ]
        }

        Gltf: {storageGltf}
        Scale3: {2, 2, 2}
    }

    prefab Habitat {
        Building: {
            can_doze: true
            footprint: {1, 1}
        }

        Power: {
            demand: 50
            conductor: true
        }

        Recipe: {
            inputs: [
                Iron: 100
                Copper: 50
                Silica: 50
            ]
        }

        Gltf: {$habitatGltf}
        Scale3: {2, 2, 2}
    }

    prefab Corridor {
        Gltf: {corridorGltf}
        Scale3: {2, 2, 2}
    }

    prefab IronOre {
        Building
        Deposit: {
            resource: Iron
            amount: 100 * 1000
        }

        Gltf: {rockGltf}
        Scale3: {2, 2, 2}
    }

    prefab CopperOre {
        Building
        Deposit: {
            resource: Copper
            amount: 100 * 1000
        }

        Gltf: {rockGltf}
        Tint: {255, 128, 0, 128}
        Scale3: {2, 2, 2}
    }

    prefab IronOreLarge : IronOre {
        Deposit: {
            resource: Iron
            amount: 1000 * 1000
        }

        Scale3: {4, 4, 4}
    }

    prefab CopperOreLarge : CopperOre {
        Deposit: {
            resource: Copper
            amount: 1000 * 1000
        }

        Tint: {255, 128, 0, 128}
        Scale3: {4, 4, 4}
    }

    prefab Drill : effects.DrillEmitter {
        Building: {
            can_doze: true
            footprint: {1, 1}
            requires: [IronOre, CopperOre]
        }

        SourceDesc: {
            capacity: 100
        }

        Source: []

        Miner: {}

        Power: {
            demand: 150
        }

        Recipe: {
            inputs: [
                Iron: 200
                Copper: 0
                Silica: 0
            ]
        }

        Gltf: {drillGltf}
        Scale3: {2, 2, 2}
    }

    // Rules

    BuildingRule2x1 (
        left: [ElectricityPole]
        right: [ElectricityPole]
        out: ElectricityWire
        rotate: true
        follow_slope: true
    )

    BuildingRule2x1 (
        left: [ElectricityPole]
        right: [Base, Depot, Habitat, Biome]
        out: ElectricalConnection
        rotate: true
    )

    BuildingRule2x1 (
        top: [Base]
        bottom: [Habitat, Storage, Biome]
        out: Corridor
    )

    BuildingRule2x1 (
        top: [Habitat, Storage, Biome]
        bottom: [Base]
        out: Corridor
    )

    BuildingRule2x1 (
        left: [Habitat, Storage, Biome]
        right: [Habitat, Storage, Biome]
        out: Corridor
        rotate: true
    )
}
