using flecs.engine.*
using flecs.script
using biome.resources

resources {
    Resource Iron(
        mine_time: 10
        mine_amount: 1
        min_drone_amount: 50
        max_drone_amount: 100 // will combine logistics requests up to this amount
    )

    Resource Copper(
        mine_time: 10
        mine_amount: 1
        min_drone_amount: 50
        max_drone_amount: 100
    )

    Resource Carbon(
        mine_time: 10
        mine_amount: 2
        min_drone_amount: 10
        max_drone_amount: 100
    )

    Resource Chemicals(
        mine_time: 20
        mine_amount: 1
        min_drone_amount: 10
        max_drone_amount: 100
    )

    Resource GreenHouseGass(
        // When vented by a factory, one unit of this resource will increase the
        // amount of green house gasses in the atmosphere by 0.75
        green_house_gass: 0.75

        // When vented by a factory, one unit of this resource will increase the
        // amount of green house gasses in the atmosphere by 0.25
        toxic_gass: 0.25
    )

    Recipe GreenHouseGassRecipe(
        inputs: [
            Carbon: 20
            Chemicals: 5
        ]
        output: GreenHouseGass
        craft_time: 30
    )
}
