include resources

using flecs.script
using flecs.engine.*
using biome.*
using resources

const droneGltf: "etc/assets/kaykit/space/Assets/gltf/lander_base.gltf"

units {
    prefab Drone {
        Recipe: {
            inputs: [
                Iron: 100
                Copper: 100
                Silica: 100
            ]
        }

        Behaviors: [
            script {
                const job = await acceptJob()

                await takeOff()
                await moveTo(job.src)
                await land()
                await pickUp(job.resource, job.amount, job.src, this)

                await takeOff()
                await moveTo(job.dst)
                await land()
                await dropOff(job.resource, job.amount, this, job.dst)

                await takeOff()
                await moveTo(this[Carrier].home)
                await land()
            }
        ]

        Scale3: {1.5, 1.5, 1.5}
        Gltf: {droneGltf}
    }
}
