include resources

using flecs.script
using flecs.engine.*
using biome.*
using resources

const droneGltf: "etc/assets/kaykit/space/Assets/gltf/lander_base.gltf"

units {
    prefab Drone {
        Recipe: {
            inputs: [
                Iron: 100
                Copper: 100
                Silica: 100
            ]
        }

        Behaviors: [
            script {
                const speed: 0.3
                const job = await acceptJob()

                await takeOff(speed)
                await moveTo(job.src, speed)
                await land(job.src, speed)
                await pickUp(job.resource, job.amount, job.src, this)

                await takeOff(speed)
                await moveTo(job.dst, speed)
                await land(job.dst, speed)
                await dropOff(job.resource, job.amount, this, job.dst)

                await takeOff(speed)
                await moveTo(this[Carrier].home, speed)
                await land(this[Carrier].home, speed)
            }
        ]

        Scale3: {1.5, 1.5, 1.5}
        Gltf: {droneGltf}
    }
}
