include config/sky
include config/view
include config/assets
include config/resources
include config/buildings
include config/environment
include player
include hud

using biome
using flecs.engine.*
using flecs.script

camera {
    Position3: {0, 26.877, 256.68}
    LookAt: {0, 26.361, 255.828}
    CameraController: {terrain: terrain.Terrain, clearance: 2}
    Camera: {
        far_: 2000
    }
}

$ {
    terrain.Terrain: {
        width: 256 // tiles
        height: 256
        sample_kind: Linear
        scale: 80
        octaves: 5
        warp_octaves: 3
        warp: 1.9
        ridge_freq: 2.2
        ridge_octaves: 3
        ridge_mix: 0.3
        height_offset: 0.7
        height_gain: 3
        height_base: 0.44
        max_height: 40 // meters, lowlands
    }

    weather.Atmosphere: {
        o2_content: 0.0
        green_house_gass: 0
        atmosphere_height: 20
    }

    weather.Config: {
        sun: sky.sun

        seed_ground: {temperature: 30, moisture: 1, water: 1, frozen: 0}
        seed_air: {temperature: 30, vapor: 0.0}
        seed_variation: 1
    }
}

terrain.Scatter(
    prefab: [
        environment.IronOreAssets.A
        environment.IronOreAssets.B
        environment.IronOreAssets.C
        environment.IronOreAssets.D
        environment.IronOreAssets.E
        environment.IronOreAssets.F
    ]

    count: 150
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.CopperOreAssets.A
        environment.CopperOreAssets.B
        environment.CopperOreAssets.C
        environment.CopperOreAssets.D
        environment.CopperOreAssets.E
        environment.CopperOreAssets.F
    ]

    count: 100
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0
)

terrain.Scatter(
    prefab: [
        environment.GraphiteAssets.A
        environment.GraphiteAssets.B
        environment.GraphiteAssets.C
        environment.GraphiteAssets.D
        environment.GraphiteAssets.E
        environment.GraphiteAssets.F
    ]

    count: 200
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.ChemicalsAssets.A
        environment.ChemicalsAssets.B
        environment.ChemicalsAssets.C
        environment.ChemicalsAssets.D
        environment.ChemicalsAssets.E
        environment.ChemicalsAssets.F
    ]

    count: 200
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.1
)
