include config/sky
include config/view
include config/assets
include config/resources
include config/effects
include config/buildings
include player
include hud

using biome
using flecs.engine.*
using flecs.script

camera {
    Position3: {0, 26.877, 256.68}
    LookAt: {0, 26.361, 255.828}
    CameraController: {terrain: terrain.Terrain, clearance: 2}
}

$ {
    terrain.Terrain: {
        width: 128 // tiles
        height: 128
        sample_kind: Linear
        scale: 60
        octaves: 5
        warp_octaves: 3
        warp: 1.9
        ridge_freq: 2.2
        ridge_octaves: 3
        ridge_mix: 0.3
        height_offset: 0.7
        height_gain: 1.8
        height_base: 0.44
        max_height: 40 // meters, lowlands
    }

    terrain.Scatter: {
        prefab: buildings.IronOre
        count: 250
        position_variance: {1, 1}
        rotation_variance: {y: 2 * math.PI}
        cluster: 0.15
    }

    weather.Atmosphere: {
        o2_content: 0.0
        co2_content: 0.05
        atmosphere_height: 100
    }

    weather.Config: {
        sun: sky.sun

        seed_ground: {temperature: -20, moisture: 1, water: 0.1, frozen: 0}
        seed_air: {temperature: -20, vapor: 0.0}
        seed_variation: 0.5
    }
}

terrain.Scatter(
    prefab: buildings.CopperOre
    count: 125
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.15
)

terrain.Scatter(
    prefab: buildings.IronOreLarge
    count: 50
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.15
)

terrain.Scatter(
    prefab: buildings.CopperOreLarge
    count: 50
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.15
)
