include config/sky
include config/view
include config/assets
include config/resources
include config/buildings
include config/environment
include player
include hud

using biome
using flecs.engine.*
using flecs.script

camera {
    Position3: {0, 86.877, 156.68}
    LookAt: {0, 86.361, 155.828}
    CameraController: {terrain: terrain.Terrain, clearance: 2}
    Camera: {
        far_: 4000
    }
}

$ {
    terrain.Terrain: {
        width: 512 // tiles
        height: 512
        sample_kind: Linear
        color_update_frames: 60
        scale: 100
        octaves: 5
        warp_octaves: 3
        warp: 1.2
        ridge_freq: 2.2
        ridge_octaves: 3
        ridge_mix: 0.3
        height_offset: 0.7
        height_gain: 3
        height_base: 0.1
        max_height: 30 // meters, lowlands
        river_freq: 1.4
        river_octaves: 4
        river_width: 0.03
        river_depth: 4
        ocean_scale: 30
        ocean_amount: 0.35
        ocean_shore_width: 0.04
        ocean_depth: 32
        water_level: -2
        ground_moisture: 0
        water_moisture_range_tiles: 6
    }

    weather.Weather: {
        pressure: 101325
        gravity: 9.80665
        greenhouse_gas: 0.1
        radiative_cooling: 0.01
        stellar_heating: 0.002
        temperature: 10
    }
}

terrain.Scatter(
    prefab: [
        environment.IronOreAssets.A
        environment.IronOreAssets.B
        environment.IronOreAssets.C
        environment.IronOreAssets.D
        environment.IronOreAssets.E
        environment.IronOreAssets.F
    ]

    count: 500
    min_height: 0
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.CopperOreAssets.A
        environment.CopperOreAssets.B
        environment.CopperOreAssets.C
        environment.CopperOreAssets.D
        environment.CopperOreAssets.E
        environment.CopperOreAssets.F
    ]

    count: 400
    min_height: 0
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0
)

terrain.Scatter(
    prefab: [
        environment.GraphiteAssets.A
        environment.GraphiteAssets.B
        environment.GraphiteAssets.C
        environment.GraphiteAssets.D
        environment.GraphiteAssets.E
        environment.GraphiteAssets.F
    ]

    count: 250
    min_height: 0
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.ChemicalsAssets.A
        environment.ChemicalsAssets.B
        environment.ChemicalsAssets.C
        environment.ChemicalsAssets.D
        environment.ChemicalsAssets.E
        environment.ChemicalsAssets.F
    ]

    count: 250
    min_height: 0
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.1
)
