include config/sky
include config/view
include config/assets
include config/resources
include config/buildings
include config/environment
include player
include hud

using biome
using flecs.engine.*
using flecs.script

camera {
    Position3: {0, 86.877, 156.68}
    LookAt: {0, 86.361, 155.828}
    CameraController: {terrain: terrain.Terrain, clearance: 2}
    Camera: {
        far_: 4000
    }
}

$ {
    terrain.Terrain: {
        width: 128 // tiles
        height: 128
        sample_kind: Linear
        scale: 150
        octaves: 5
        warp_octaves: 3
        warp: 1.9
        ridge_freq: 2.2
        ridge_octaves: 3
        ridge_mix: 0.3
        height_offset: 0.7
        height_gain: 3
        height_base: 0.1
        max_height: 30 // meters, lowlands
        river_freq: 1.4
        river_octaves: 4
        river_width: 0.09
        river_depth: 4
        ocean_freq: 3
        ocean_octaves: 2
        ocean_level: 0.45
        ocean_shore_width: 0.04
        ocean_depth: 16
    }

    weather.Config: {
        sun: sky.sun

        seed_ground: {temperature: 10, moisture_amount: 0}
        seed_water: {temperature: 40, water_amount: 1}
        seed_air: {temperature: 0, vapor_amount: 0}
        seed_variation: 1
        ocean_level: -1
    }

    weather.Weather: {
        stellar_intensity: 1
        gravity: 9.80665
        thermal_exchange: {
            enabled: true
            rate: 1
        }
        wind: {
            enabled: true
            acceleration: 1
            drag: 0.1
            max_velocity: 30
        }
        condensation: {
            enabled: true
            rate: 1
            latent_heating: 1
            precipitation_threshold: 100
            precipitation_rate: 0.2
        }
        infiltration: {
            enabled: true
            max_infiltration_rate: 100
            ground_moisture_capacity: 10000
        }
        evaporation: {
            enabled: true
            surface_water_rate: 0.0000347
            ground_moisture_rate: 0.0000116
            evaporative_cooling: 1
        }
        radiative_balance: {
            enabled: true
            radiative_cooling: 0.01
            stellar_heating: 0.002
            greenhouse_effect: 0.1
        }
    }

    water.Config: {
        density: 997
        flow_rate: 0.25
        min_flow: 0.1
    }
}

terrain.Scatter(
    prefab: [
        environment.IronOreAssets.A
        environment.IronOreAssets.B
        environment.IronOreAssets.C
        environment.IronOreAssets.D
        environment.IronOreAssets.E
        environment.IronOreAssets.F
    ]

    count: 150
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.CopperOreAssets.A
        environment.CopperOreAssets.B
        environment.CopperOreAssets.C
        environment.CopperOreAssets.D
        environment.CopperOreAssets.E
        environment.CopperOreAssets.F
    ]

    count: 100
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0
)

terrain.Scatter(
    prefab: [
        environment.GraphiteAssets.A
        environment.GraphiteAssets.B
        environment.GraphiteAssets.C
        environment.GraphiteAssets.D
        environment.GraphiteAssets.E
        environment.GraphiteAssets.F
    ]

    count: 200
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.2
)

terrain.Scatter(
    prefab: [
        environment.ChemicalsAssets.A
        environment.ChemicalsAssets.B
        environment.ChemicalsAssets.C
        environment.ChemicalsAssets.D
        environment.ChemicalsAssets.E
        environment.ChemicalsAssets.F
    ]

    count: 200
    position_variance: {1, 1}
    rotation_variance: {y: 2 * math.PI}
    cluster: 0.1
)
