include config/widgets
using biome.widgets
using biome.resources
using flecs.engine.*
using resources

hud {
  toolbar {
    Anchor: {h: Center, v: Bottom, x: 0, y: -21}
    Layout: {direction: Row, padding: 4, spacing: 4}
    Border: {width: 2, color: PanelColor.rgba, radius: 10}
    Rect: {width: 0, height: 0}
    Rgba: PanelColor
    
    if !player.isBuildingPlaced(buildings.Base) {
      ToolButton base("BASE", buildings.Base, hotKey: "0")
    } else {
      ToolButton wire("WIRE", buildings.ElectricityPole, hotKey: "1")
      ToolButton solar("SOLAR", buildings.Solar hotKey: "2")
      ToolButton drone_pad("DRONE", buildings.DronePad, hotKey: "3")
    }

    if player.isBuildingPlaced(buildings.Solar) {
      ToolButton depot("DEPOT", buildings.Depot, hotKey: "5")
      ToolButton drill("DRILL", buildings.Drill, hotKey: "6")
      ToolButton burner("BURNER", buildings.Burner, hotKey: "6")
      // ToolButton habitat("HABITAT", buildings.Habitat, hotKey: "7")
      ToolButton biome("BIOME", buildings.Biome, hotKey: "8")
    }

    if player.isBuildingPlaced(buildings.Base) {
      ToolButton doze("DOZE", hotKey: "x")
    }
  }

  resources {
    Anchor: {h: Left, v: Top, x: 24, y: 24}
    Layout: {direction: Column, padding: 0, spacing: 6}

    ResourceGauge("IRON", Iron)
    ResourceGauge("COPPER", Copper)
  }
}
