module cfg.widgets

using flecs.engine.*
using flecs.engine.material
using biome.power

export const FontSize: 18
export const PanelColor = Rgba: {19, 23, 27, 255}
export const ButtonColor = Rgba: {49, 56, 63, 255}
export const HoverColor = Rgba: {58, 66, 74, 255}
export const HighlightColor = Rgba: {66, 185, 131, 255}
export const DangerColor = Rgba: {220, 60, 50, 255}
export const PowerColor = Rgba: {195, 155, 40, 255}
export const PowerWarningColor = Rgba: {235, 130, 45, 255}

struct Style {
  color = Rgba
  hover = Rgba
  pressed = Rgba
  active = Rgba
  disabled = Rgba
  font_size = u8
}

DefaultStyle {
  Style: {
    color: ButtonColor
    hover: HoverColor
    pressed: HighlightColor
    active: ButtonColor
    font_size: FontSize
  }
}

ToolButtonStyle : DefaultStyle {
  Style: {
    active: {66, 185, 131, 128}
  }
}

template Label {
  prop text: "Label"
  prop size: FontSize

  Text: {text: text, size: size}
  Rgba: {235, 238, 245, 255}
}

template Button {
  prop text: "Button"
  prop width: 120
  prop height: 32
  prop style: DefaultStyle

  mut active: false

  OrderedChildren
  WidgetState

  Rect: {width: width, height: height}
  Border: {width: 1, color: style[Style].color, radius: 6}
  Rgba: style[Style].color

  if $this[WidgetState].hover {
    Rgba: style[Style].hover
  }
  if $this[WidgetState].lmb_down {
    Rgba: style[Style].pressed
  }
  if active {
    Rgba: style[Style].active
  }

  Transition: [
      Rgba: {
          duration: 0.15
          timing_function: EaseIn
      }
  ]

  label {
    Position: {x: 0, y: (height - style[Style].font_size) / 2}
    Text: {text: text, size: style[Style].font_size, align: Center}
    Rgba: {235, 238, 245, 255}
  }
}

template Panel {
  prop width: 0
  prop height: 0
  prop padding: 10
  prop spacing: 8

  OrderedChildren
  Layout: {direction: Column, padding: padding, spacing: spacing, width: width, height: height}
  Rect: {width: 0, height: 0}
  Rgba: {28, 32, 42, 215}
}

template Gauge {
  prop width: 180
  prop height: 18
  prop value: 0.5
  prop max: 1.0
  prop text: ""
  prop size: FontSize
  prop color: HighlightColor
  prop border_color: ButtonColor

  OrderedChildren
  Rect: {width: width, height: height}
  Border: {width: 1, color: border_color, radius: 7}
  Rgba: {24, 28, 36, 235}

  const maxNorm = match max > 0 {
    true: max
    false: 1
  }

  const valueNorm = match value < max {
    true: value
    false: max
  }

  fill {
    Position: {x: 2, y: 2}
    Border: {width: 1, color: color, radius: 6}
    Rect: {width: (width - 4) * (valueNorm / maxNorm), height: height - 4}
    Rgba: color
  }

  label {
    Position: {x: 0, y: (height - size) / 2}
    Text: {text: text, size: size, align: Center}
    Rgba: {235, 238, 245, 255}
  }
}

template ToolButton {
  prop text = "Button"
  prop building = entity: 0
  prop hotKey = ""

  Button: {text: text, width: 80, height: 60, style: ToolButtonStyle}
  Hotkey: {key: hotKey}

  hotkey {
    Position: {x: 4, y: 4}
    Layout: {width: 70, height: 11}
    Text: {text: hotKey, size: 11, align: Right}
    Rgba: {235, 238, 245, 255}
  }
}

template ResourceGauge {
  prop text = "Resource"
  prop resource = entity: 0
  prop color = HighlightColor

  Layout: {direction: Column, padding: 0, spacing: 3}
  Label (text: text)
  Gauge (
    width: 300
    height: 27
    value: player.ResourceTotals[resource]
    max: player.ResourceCapacityTotals[resource]
    text: "{player.ResourceTotals[resource]}"
    color: color
  )
}

template PowerGauge {
  const production = PowerGrid[PowerGrid].total_production
  const demand = PowerGrid[PowerGrid].total_demand

  const satisfaction = match demand > 0 {
    true: production / demand
    false: 1
  }

  const color = match satisfaction < 0.5 {
    true: DangerColor
    false: match satisfaction < 1 {
      true: PowerWarningColor
      false: PowerColor
    }
  }

  Layout: {direction: Column, padding: 0, spacing: 3}
  Label (text: "POWER")

  const value = match demand > 0 {
    true: (100 * production) / demand
    false: 0
  }
  
  Gauge (
    width: 300
    height: 27
    value: value
    max: 100
    text: "{value:.0}%"
    color: color
    border_color: color
  )
}
